# Tu-Disenyo

./: ProyectoIntermodular.drawio  README.md  settings.gradle
Jetsnack/: todo.txt
Jetsnack/app/src/main/java/com/example/jetsnack/model/: Snack.kt  SnackCollection.kt
Jetsnack/app/src/main/java/com/example/jetsnack/ui/components/: Snacks.kt
Jetsnack/app/src/main/java/com/example/jetsnack/ui/home/: Home.kt  MyDesigns.kt  MyOrders.kt  Profile.kt
Jetsnack/app/src/main/java/com/example/jetsnack/ui/home/cart/: Cart.kt  CartViewModel.kt
Jetsnack/app/src/main/java/com/example/jetsnack/ui/home/editor/: DesignStorage.kt  Editor.kt  (+1 more)
Jetsnack/app/src/main/java/com/example/jetsnack/ui/navigation/: NavController.kt
Jetsnack/app/src/main/java/com/example/jetsnack/ui/theme/: Theme.kt
Jetsnack/app/src/main/res/values/: strings.xml
Tusenyo Jetpack Compose/: settings.gradle.kts  todo.txt
Tusenyo Jetpack Compose/app/src/main/java/com/example/jetsnack/model/: SnackCollection.kt
Tusenyo Jetpack Compose/app/src/main/java/com/example/jetsnack/ui/: TusenoApp.kt
Tusenyo Jetpack Compose/app/src/main/java/com/example/jetsnack/ui/components/: Snacks.kt
Tusenyo Jetpack Compose/app/src/main/java/com/example/jetsnack/ui/home/: Feed.kt  FilterScreen.kt  Home.kt  MyOrders.kt
Tusenyo Jetpack Compose/app/src/main/java/com/example/jetsnack/ui/snackdetail/: ClothesDetail.kt  SnackDetail.kt
Tusenyo Jetpack Compose/app/src/main/java/com/example/jetsnack/ui/theme/: Theme.kt
Tusenyo Jetpack Compose/app/src/main/java/com/example/jetsnack/widget/data/: RecentOrdersDataRepository.kt
Tusenyo Jetpack Compose/app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
Tusenyo Jetpack Compose/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/tudisenyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tudisenyo/: ComposeActivity.kt  MainActivity.java  ProfileFragment.java
app/src/main/java/com/example/tudisenyo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tudisenyo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
